// @import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
// @import url("/assets/font/webfontkit-20210520-023716/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");

body {
	font-family: "Noto Sans", sans-serif;
}

.content-1-introduction {
	margin: 40px 0px 40px 100px;
	color: #380139;
	align-items: center;
	display: flex;
	flex-direction: row;
}

.intro-moto {
	font-size: 40px;
	font-weight: 700;
	// font-family: "Abril Fatface", sans-serif !important;
}

.intro-separator {
	flex-grow: 1;
	background-color: #380139;
	height: 2px;
}

.col-introduction {
	// width: fit-content;
	padding: 0px 0px 0px 20px;
}

.col-introduction-2 {
	padding: 20px;
	font-size: 20px;
	text-align: center;
	font-weight: 700;
}

.intro-2-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.navbar {
	background-color: white !important;
	padding: 20px 20px 20px 20px;
	transition: 0.3s;
}

.nav-link {
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding: 0px;
	margin: 0px 10px;
	border-bottom: 2px solid transparent;
	transition: 0.3s;
}

.nav-link:hover {
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding: 0px;
	margin: 0px 10px;
	border-bottom: 2px solid #793775;
	padding-bottom: 2px;
}

.active {
	// font-family: unb_probold;
	color: #793775;
	border-bottom: 2px solid #793775;
	padding-bottom: 2px;
}

.col-intro-2-pict {
	padding: 0px;
	// height: 70%;
}

.border-link {
	padding-bottom: 7px;
	color: white;
	text-decoration: none;
	border-bottom: 2px solid #b17abd;
	transition: 0.3s;
}

.border-link:hover {
	padding-bottom: 4px;
	color: white;
	text-decoration: none;
	border-bottom: 2px solid #b17abd;
}

.col-link {
	align-items: center;
}

.card-media {
	background-color: #f2f2f2;
	padding: 40px 0px;
	margin-bottom: 20px;
}

.col-social-media {
	background-image: linear-gradient(130deg, #380139 70%, #b17abd);
	// background-color: #380139;
	padding: 10px;
	margin-left: 20px;
	background-size: 200%;
	background-position: right;
	transition: 0.4s background-position ease-in-out;
}

.col-social-media:hover {
	background-image: linear-gradient(130deg, #380139 70%, #b17abd);
	// background-color: #380139;
	background-size: 200%;
	padding: 10px;
	margin-left: 20px;
	background-position: left;
}

.col-link {
	align-items: center;
	a {
		text-decoration: none;
		transition: 0.3s;
		padding-bottom: 2px;
		border-bottom: 2px solid transparent;
	}
	a:hover {
		padding-bottom: 4px;
		border-bottom: 2px solid #793775;
	}
}

@media only screen and (max-width: 375px) {
	// .row-introduction {
	// 	width: 100%;
	// 	// position: absolute;
	// }
	.intro-moto {
		font-size: 40px;
		font-weight: 700;
	}
	.intro-separator {
		flex-grow: 0;
	}
	.content-1-introduction {
		margin: 0px;
		color: #380139;
		display: flex;
		flex-direction: column;
	}
	.col-introduction {
		// width: auto;
		padding: 20px;
		height: 50%;
	}
	.row-get-in-touch {
		padding: 0px;
	}
}

@media only screen and (min-width: 1040px) {
	.col-introduction {
		margin-bottom: 400px;
	}
	.row-introduction-2 {
		// position: static;
		height: 100%;
		padding: 0px;
	}
	.col-intro-2-desc {
		padding: 100px;
		padding-top: 100px;
		padding-bottom: 100px;
		vertical-align: middle;
	}
	.end-page-info {
		padding: 50px 80px 70px;
	}
	.row-get-in-touch {
		padding: 0px 200px;
	}
	.col-location-details {
		color: white;
		padding: 100px 0px 200px 0px;
	}
	.col-sm-3 {
		padding: 5px;
	}
	.card {
		height: 100%;
		border: 0px;
		transition: 0.3s;
		border-radius: 0px;
	}
	.card:hover {
		background-color: white;
		box-shadow: 0px 0px 10px 5px #7070704d;
	}
	.card-body {
		padding: 15px;
	}
	.services-card-title {
		font-size: 20px;
		font-family: "Noto Sans";
		font-weight: 700;
	}
}
