@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  border-right: 1px solid #dddddd;
  height: 100%;
  width: 20% !important;
  padding: 20px;
  overflow-x: hidden;
}

.hh-copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.sidebar ul li {
  background-color: #f2f2f2;
  border: 0px;
  padding: 10px 10px;
  margin-top: 10px;
  border-radius: 0px !important;
  transition: 0.3s;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}
.sidebar ul li a span {
  font-family: "Noto Sans", sans-serif;
  margin-left: 20px;
}
.sidebar ul li:hover {
  background-color: #e7e7e7;
}

.logo-border {
  border-top: 1px solid black;
}

.logo-name {
  margin: 0px;
}

.menu-logo {
  float: right;
}

.active {
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  border-radius: 0px !important;
}
.active a {
  color: white !important;
}

.content {
  padding: 70px;
  margin-left: 20%;
}

.messages-card {
  align-items: center;
}

.fab-add {
  position: fixed;
  bottom: 40px;
  right: 70px;
  height: 50px;
  width: 50px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  padding: 3px;
  justify-content: center;
  transition: 0.2s;
}
.fab-add i {
  transition: 0.3s;
}

.fab-add.fab2-active {
  border-radius: 50%;
}
.fab-add.fab2-active i {
  transform: rotate(45deg);
}

.row-form-add {
  position: absolute;
  bottom: 40px;
  right: 6%;
  transform: translate(0%, -13%);
  background: white;
  padding: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px 5px #7070704d;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.row-form-add label {
  font-family: "Noto Sans";
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.row-form-add .form-input {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
.row-form-add .form-input:focus {
  border: 1px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-place {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
.row-form-add .form-place:focus {
  border: 1px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-text-area {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none !important;
  margin-bottom: 10px;
}
.row-form-add .form-text-area:focus {
  border: 1px solid #793775 !important;
  border-radius: 0px;
}
.row-form-add .form-control {
  color: black !important;
  padding: 10px;
}
.row-form-add .form-control:focus {
  box-shadow: none;
}
.row-form-add .button-submit {
  margin-top: 30px;
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  background-size: 200%;
  background-position: right;
  transition: 0.3s background-position ease-in-out;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 13px 40px;
  border: none;
  box-shadow: none;
  color: white;
  border-radius: 0px;
}
.row-form-add .button-submit:hover {
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  background-size: 200%;
  background-position: left;
}

.row-form-add.fab-active {
  opacity: 100;
  visibility: visible;
}

/*# sourceMappingURL=admin.css.map */
