@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
}

.content-1-introduction {
  margin: 40px 0px 40px 100px;
  color: #380139;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.intro-moto {
  font-family: "Noto Sans";
  font-size: 40px;
  font-weight: 700;
}

.intro-separator {
  flex-grow: 1;
  background-color: #380139;
  height: 2px;
  margin-top: 50px;
}

.col-introduction {
  padding: 0px 0px 0px 20px;
}

.col-introduction-2 {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
}

.intro-2-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-history-link {
  text-decoration: none;
  color: white;
  padding-bottom: 7px;
  border-bottom: 2px solid #b17abd;
  transition: 0.3s;
}

.our-history-link:hover {
  text-decoration: none;
  color: white;
  padding-bottom: 4px;
  border-bottom: 2px solid #b17abd;
}

.navbar {
  padding: 20px 20px 20px 20px;
  transition: 0.3s;
}

.nav-link {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding: 0px;
  margin: 0px 10px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.nav-link:hover {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding: 0px;
  margin: 0px 10px;
  border-bottom: 2px solid #793775;
  padding-bottom: 2px;
}

.active {
  color: #793775;
  border-bottom: 2px solid #793775;
  padding-bottom: 2px;
}

.banner-image {
  background-image: url(/assets/img/M-21.jpg);
  background-size: cover;
}

.col-intro-2-pict {
  padding: 0px;
}

.border-link {
  padding-bottom: 7px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #b17abd;
  transition: 0.3s;
}

.border-link:hover {
  padding-bottom: 4px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #b17abd;
}

.col-link {
  align-items: center;
}

.col-social-media {
  background-image: linear-gradient(130deg, #380139 70%, #b17abd);
  padding: 10px;
  margin-left: 20px;
  background-size: 200%;
  background-position: right;
  transition: 0.4s background-position ease-in-out;
}

.col-social-media:hover {
  background-image: linear-gradient(130deg, #380139 70%, #b17abd);
  background-size: 200%;
  padding: 10px;
  margin-left: 20px;
  background-position: left;
}

.value-img {
  background-color: #f2f2f2;
  padding: 50px 0px;
  margin-bottom: 20px;
}

.card-title {
  font-family: "Noto Sans";
  margin-top: 20px;
}

.about-us-link {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #793775;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.about-us-link:hover {
  text-decoration: none;
  font-family: "Noto Sans";
  text-decoration: none;
  color: #793775;
  padding-bottom: 4px;
  border-bottom: 2px solid #793775;
}

.card {
  border-radius: 0px;
}

.col-link {
  align-items: center;
}
.col-link a {
  text-decoration: none;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}
.col-link a:hover {
  padding-bottom: 4px;
  border-bottom: 2px solid #793775;
}

@media only screen and (max-width: 375px) {
  .intro-moto {
    font-size: 40px;
    font-weight: 700;
  }

  .intro-separator {
    flex-grow: 0;
  }

  .content-1-introduction {
    margin: 0px;
    color: #380139;
    display: flex;
    flex-direction: column;
  }

  .col-introduction {
    padding: 20px;
    height: 50%;
  }

  .row-get-in-touch {
    padding: 0px;
  }
}
@media only screen and (min-width: 1040px) {
  .col-introduction {
    margin-bottom: 0px;
  }

  .row-introduction-2 {
    height: 100%;
    padding: 0px;
  }

  .col-intro-2-desc {
    padding: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    vertical-align: middle;
  }

  .card {
    height: 100%;
    border: 0px;
    transition: 0.5s;
  }
  .card .card-media {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s linear;
  }
  .card .card-desc {
    transition: 0.5s;
  }

  .card:hover {
    background-color: white;
    box-shadow: 0px 0px 10px 5px #7070704d;
  }
  .card:hover .card-media {
    visibility: hidden;
    opacity: 0;
    height: 0;
  }
  .card:hover .card-desc {
    white-space: normal;
  }
  .card:hover .card-title {
    margin-top: 20px;
  }

  .card-body {
    padding: 20px;
  }

  .col-sm-4 {
    padding: 7px;
  }

  .end-page-info {
    padding: 50px 80px 70px 80px;
  }

  .row-get-in-touch {
    padding: 0px 200px;
  }

  .wrapper {
    padding: 20px 20px 20px 20px;
    background: #eaeaea;
    max-width: 400px;
    margin: 20px auto;
  }
}

/*# sourceMappingURL=careers.css.map */
