@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
}

.content-1-introduction {
  margin: 40px 0px 40px 200px;
  color: #380139;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.intro-moto {
  font-family: "Noto Sans";
  font-size: 40px;
  font-weight: 700;
}

.intro-separator {
  flex-grow: 1;
  background-color: #380139;
  height: 2px;
  margin-top: 0px;
}

.col-introduction {
  padding: 0px 0px 0px 20px;
}

.col-introduction-2 {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
}

.intro-2-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-history-link {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #b17abd;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.our-history-link:hover {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #b17abd;
  padding-bottom: 4px;
  border-bottom: 2px solid #b17abd;
}

.navbar {
  background-color: white !important;
  padding: 20px 20px 20px 20px;
  transition: 0.3s;
}

.nav-link {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding: 0px;
  margin: 0px 10px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.nav-link:hover {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding: 0px;
  margin: 0px 10px;
  border-bottom: 2px solid #793775;
  padding-bottom: 2px;
}

.active {
  color: #793775;
  border-bottom: 2px solid #793775;
  padding-bottom: 2px;
}

.col-intro-2-pict {
  padding: 0px;
}

.border-link {
  padding-bottom: 7px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #b17abd;
  transition: 0.3s;
}

.border-link:hover {
  padding-bottom: 4px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #b17abd;
}

.col-link {
  align-items: center;
}
.col-link a {
  text-decoration: none;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}
.col-link a:hover {
  padding-bottom: 4px;
  border-bottom: 2px solid #793775;
}

.col-social-media {
  background-image: linear-gradient(130deg, #380139 70%, #b17abd);
  padding: 10px;
  margin-left: 20px;
  background-size: 200%;
  background-position: right;
  transition: 0.4s background-position ease-in-out;
}

.col-social-media:hover {
  background-image: linear-gradient(130deg, #380139 70%, #b17abd);
  background-size: 200%;
  padding: 10px;
  margin-left: 20px;
  background-position: left;
}

.value-img {
  background-color: #f2f2f2;
  padding: 50px 0px;
  margin-bottom: 40px;
}

.card-title {
  font-family: "Noto Sans";
  font-weight: 700;
}

.about-us-link {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #793775;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.about-us-link:hover {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #793775;
  padding-bottom: 4px;
  border-bottom: 2px solid #793775;
}

.purpose-link {
  text-decoration: none;
  color: #793775;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.purpose-link:hover {
  text-decoration: none;
  color: #793775;
  padding-bottom: 4px;
  border-bottom: 2px solid #793775;
}

@media only screen and (max-width: 375px) {
  .intro-moto {
    font-size: 40px;
    font-weight: 700;
  }

  .intro-separator {
    flex-grow: 0;
  }

  .content-1-introduction {
    margin: 0px;
    color: #380139;
    display: flex;
    flex-direction: column;
  }

  .col-introduction {
    padding: 20px;
    height: 50%;
  }

  .row-get-in-touch {
    padding: 0px;
  }
}
@media only screen and (min-width: 1040px) {
  .col-introduction {
    margin-bottom: 0px;
  }

  .row-introduction-2 {
    height: 100%;
    padding: 0px;
  }

  .col-intro-2-desc {
    padding: 100px;
    vertical-align: middle;
  }

  .card {
    height: 100%;
    border: 0px;
    transition: 0.3s;
  }
  .card .value-img {
    visibility: hidden;
    display: none;
    transition: 0.3s;
  }

  .card:hover {
    background-color: white;
    box-shadow: 0px 0px 10px 5px #7070704d;
  }
  .card:hover .card-img-top {
    visibility: hidden;
    display: none;
    transition: 0.3s;
  }
  .card:hover .value-img {
    visibility: visible;
    display: block;
  }

  .card-body {
    padding: 15px;
  }

  .col-sm-4 {
    padding: 7px;
  }

  .end-page-info {
    padding: 50px 80px 70px 80px;
  }

  .row-get-in-touch {
    padding: 0px 200px;
  }
}
.fab-add {
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 70px;
  height: 70px;
  width: 70px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  padding: 13px;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  box-shadow: 0px 0px 10px 5px #7070704d;
}
.fab-add i {
  transition: 0.3s;
}

.fab-add.fab2-active {
  border-radius: 50%;
}

.row-form-add {
  position: fixed;
  bottom: 70px;
  right: 5%;
  top: 200px;
  transform: translate(0%, -13%);
  background: white;
  padding: 40px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px 5px #7070704d;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  overflow: scroll;
}
.row-form-add label {
  font-family: "Noto Sans";
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.row-form-add .form-input {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
.row-form-add .form-input:focus {
  border: 1px solid #793775;
  border-bottom: 4px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-place {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  transition: 0.2s;
}
.row-form-add .form-place:focus {
  border: 1px solid #793775;
  border-bottom: 4px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-text-area {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none !important;
  margin-bottom: 10px;
  width: 100%;
  padding: 20px;
}
.row-form-add .form-text-area:focus {
  border: 1px solid #793775;
  border-bottom: 4px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-control {
  color: black !important;
  padding: 10px;
}
.row-form-add .form-control:focus {
  box-shadow: none;
}
.row-form-add .button-submit {
  margin-top: 30px;
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  background-size: 200%;
  background-position: right;
  transition: 0.3s background-position ease-in-out;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 13px 40px;
  border: none;
  box-shadow: none;
  color: white;
  border-radius: 0px;
}
.row-form-add .button-submit:hover {
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  background-size: 200%;
  background-position: left;
}

.row-form-add.fab-active {
  opacity: 100;
  visibility: visible;
  overflow: scroll;
}

/*# sourceMappingURL=home.css.map */
