<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Services - Howard Hermes</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="public/css/services.css" />
	</head>
	<body>
		<!-- navigation bar -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html" style="margin: 0px 40px 0px 20px">
				<img src="assets/img/1x/logo-crop.png" height="40" class="d-inline-block align-top" alt="" />
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html"
							>Who We Are
							<!-- <span class="sr-only">(current)</span> --></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="careers.html">Careers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.php">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="padding: 0px;">
                    <img src="assets/img/M-20.jpg" alt="" style="max-width: 100%; position: relative;">
                    <div style="position: absolute; top: 150px; left: 150px;">
                        <p style="font-family: 'Noto Sans'; font-weight: 700; font-size: 44px; max-width: 100%; color: #380139;">Welcome to <br> Our Services</p>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-sm-12" style="padding: 80px;">
					<hr style="background-color: black" />
				</div>
			</div>
            <div class="row" style="padding: 0px 80px;">
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-07.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">CODS</h4>
							<p style="font-weight: 300;">Certified Organizational Development Specialist.</p>
						</div>
					</div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-08.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OEA</h4>
							<p style="font-weight: 300;">Organizational Excellence Assessment.</p>
						</div>
					</div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-09.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OCA</h4>
							<p style="font-weight: 300;">Organizational Culture Assessment.</p>
						</div>
					</div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-10.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OPI</h4>
							<p style="font-weight: 300;">Organizational Performance Improvement.</p>
						</div>
					</div>
                </div>
            </div>
            <div class="row" style="padding: 10px 80px 70px 80px;">
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-13.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OIDA</h4>
							<p style="font-weight: 300;">Organizational Inovation and Big Data Analytic.</p>
						</div>
					</div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-14.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OBC</h4>
							<p style="font-weight: 300;">Organizational Balance Cycle.</p>
						</div>
					</div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-15.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OSAM</h4>
							<p style="font-weight: 300;">Organizational Sales Achievement Mapping.</p>
						</div>
					</div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <a>
                                    <img src="assets/img/M-16.png" alt="" style="
                                    height: 100px;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;">
                                </a>
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700">OCAS</h4>
							<p style="font-weight: 300;">Organizational Change Agility System.</p>
						</div>
					</div>
                </div>
            </div>
			<div class="row row-how"">
                <div class="col-sm" style="background-image: linear-gradient(130deg, #380139 70%, #b17abd); text-align: center; padding: 70px 40px 70px 40px;">
                    <p style="color: white; font-family: 'Noto Sans'; font-weight: 700; font-size: 40px; font-weight: 600; margin-bottom: 20px;">Let us help you?</p>
                    <div class="row justify-content-sm-center row-get-in-touch">
                        <div class="col-sm" style="color: white; font-size: 20px;">
                            <p style="color: white; font-weight: 200"> <a class="border-link" href="#">Get in touch</a> with us or <a class="border-link" href="#">find our office</a></p>
                        </div>
                    </div>
                </div>
            </div>
<!-- (VI) social media and copyright -->
            <div class="row end-page-info">
                <div class="col-sm" style=" display: flex; align-items: center; padding: 0px;">
                    <img src="assets/img/1x/logo-crop.png" height="70" alt="Howard Hermes Logo" style="margin-top: 20px;">
                </div>
                <div class="col-sm" style="margin-top: 20px;">
                    <div class="row justify-content-end">
                        <div class="col-link">
                            <a href="#" style="color: black; text-align: end; margin-left: 40px;">Contact</a>
                        </div>
                        <div class="col-link">
                            <a href="location.html" style="color: black; text-align: end; margin-left: 40px;">Location</a>
                        </div>
                        <div class="col-link">
                            <a href="#" style="color: black; text-align: end; margin-left: 40px;">FAQ</a>
                        </div>
                        <div class="col-link">
                            <a href="#" style="color: black; text-align: end; margin-left: 40px;">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="row justify-content-end" style="margin-top: 40px;">
                        <div class="col-social-media">
                            <a href="#">
                                <img src="assets/img/facebook.png" alt="" style="
                                height: 20px;
                                filter: invert(100%);
                                display: block;
                                margin-left: auto;
                                margin-right: auto;">
                            </a>
                        </div>
                        <div class="col-social-media">
                            <a href="#">
                                <img src="assets/img/instagram.png" alt="" style="
                                height: 20px; 
                                filter: invert(100%); 
                                display: block;
                                margin-left: auto;
                                margin-right: auto;">
                            </a>
                        </div>
                        <div class="col-social-media">
                            <a href="#">
                                <img src="assets/img/linkedin.png" alt="" style="
                                height: 20px; 
                                filter: invert(100%); 
                                display: block;
                                margin-left: auto;
                                margin-right: auto;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 0px 80px;">
                <div class="col-sm" style="padding: 0px;">
                    <hr style="background-color: black;">
                    <p style="text-align: end; margin-bottom: 40px;">&#169; 2021 Howard Hermes Consulting</p>
                </div>
            </div>
		</div>
        <!-- <script type="text/javascript" src="/js/navbar-scroll.js"></script> -->
        <script>
			var scroll1 = window.pageYOffset;
			var nav = document.querySelector('nav');
			window.onscroll = function(){
				var scroll2 = window.pageYOffset;
				if (scroll1 > scroll2) {
					document.querySelector('nav').style.top = "0";
					nav.classList.remove('bg-light');
					nav.style.backgroundColor = "white";
				} else {
					document.querySelector('nav').style.top = "-100px";
					nav.classList.add('bg-light');
					nav.style.backgroundColor = "white";
				}
				scroll1 = scroll2
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
