<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Careers - Howard Hermes</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" /> -->
		<link rel="stylesheet" href="public/css/careers.css" />
	</head>
	<body>
<!-- navigation bar -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html" style="margin: 0px 40px 0px 20px">
				<img src="assets/img/1x/logo-crop.png" height="40" class="d-inline-block align-top" alt="" />
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html"
							>Who We Are
							<!-- <span class="sr-only">(current)</span> --></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="careers.html">Careers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.php">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12" style="padding: 0px">
					<div class="banner-image" style="background-size: cover;">
                        <img src="assets/img/M-21.jpg" alt="" style="width: 100%; position: relative; background-size: cover;" />
                        <div style="position: absolute; top: 150px; left: 150px">
                            <p style="font-family: 'Noto Sans'; font-weight: 700; font-size: 44px; max-width: 70%; color: #380139">
                                Welcome to your<br />
                                Howard Hermes Careers
                            </p>
                        </div>
                    </div>
				</div>
			</div>
            <div class="row">
                <div class="col-sm" style="background-color: black; height: 1px; margin: 0px 80px 40px;"></div>
            </div>
            <div class="row">
                <div class="col-sm" style="margin: 0px 80px; padding: 0px;">
                    <p style="font-family: 'Noto Sans'; font-weight: 700; font-size: 25px;">SEARCH JOBS</p>
                </div>
            </div>
            <div class="row" style="padding: 0xp; margin: 20px 40px 70px;">
                <div class="col-sm-4">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <img src="assets/img/M-35.jpg" alt="" style="width: 100%; object-fit: cover; margin-bottom: 20px">
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700; margin-bottom: 40px;">Associate Intern</h4>
                            <div class="text-truncate card-desc" style="margin-bottom: 40px;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio temporibus voluptas error distinctio hic quae corrupti vero doloribus optio! Inventore ex quaerat modi blanditiis soluta maiores illum, ab velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio temporibus voluptas error distinctio hic quae corrupti vero doloribus optio! Inventore ex quaerat modi blanditiis soluta maiores illum, ab velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div>
                                <a class="about-us-link" href="#">Apply for this job &rarr;</a>
                            </div>
                            <div class="row" style="position: absolute; bottom: 0; width: 100%; margin-bottom: 10px;">
                                <div class="col-sm-6">
                                    <img src="assets/img/location.png" height="20px" alt="">
                                    <p style="display: inline-block; margin-left: 7px;">Surabaya</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="assets/img/clock-simple.png" height="20px" alt="">
                                    <p style="display: inline-block; margin-left: 7px;">14-04-45</p>
                                </div>
                            </div>
						</div>
					</div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
						<div class="card-body" style="position: relative;">
                            <div class="card-media">
                                <img src="assets/img/M-35.jpg" alt="" style="width: 100%; object-fit: cover; margin-bottom: 20px">
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700; margin-bottom: 40px;">Bussiness Analyst</h4>
                            <div class="text-truncate card-desc" style="margin-bottom: 40px;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio temporibus voluptas error distinctio hic quae corrupti vero doloribus optio! Inventore ex quaerat modi blanditiis soluta maiores illum, ab velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio temporibus voluptas error distinctio hic quae corrupti vero doloribus optio! Inventore ex quaerat modi blanditiis soluta maiores illum, ab velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div style="margin-bottom: 40px;">
                                <a class="about-us-link" href="#">Apply for this job &rarr;</a>
                            </div>
                            <div class="row" style="position: absolute; bottom: 0; width: 100%; margin-bottom: 10px;">
                                <div class="col-sm-6">
                                    <img src="assets/img/location.png" height="20px" alt="">
                                    <p style="display: inline-block; margin-left: 7px;">Surabaya</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="assets/img/clock-simple.png" height="20px" alt="">
                                    <p style="display: inline-block; margin-left: 7px;">25-12-21</p>
                                </div>
                            </div>
						</div>
					</div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
						<div class="card-body">
                            <div class="card-media">
                                <img src="assets/img/M-36.jpg" alt="" style="width: 100%; object-fit: cover; margin-bottom: 20px">
                            </div>
							<h4 class="card-title services-card-title" style=" font-weight: 700; margin-bottom: 40px;">Digital Marketing Specialist</h4>
                            <div class="text-truncate card-desc" style="margin-bottom: 40px;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio temporibus voluptas error distinctio hic quae corrupti vero doloribus optio! Inventore ex quaerat modi blanditiis soluta maiores illum, ab velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio temporibus voluptas error distinctio hic quae corrupti vero doloribus optio! Inventore ex quaerat modi blanditiis soluta maiores illum, ab velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div style="margin-bottom: 40px;">
                                <a class="about-us-link" href="#">Apply for this job &rarr;</a>
                            </div>
                            <div class="row" style="position: absolute; bottom: 0; width: 100%; margin-bottom: 10px;">
                                <div class="col-sm-6">
                                    <img src="assets/img/location.png" height="20px" alt="">
                                    <p style="display: inline-block; margin-left: 7px;">Surabaya</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="assets/img/clock-simple.png" height="20px" alt="">
                                    <p style="display: inline-block; margin-left: 7px;">14-02-21</p>
                                </div>
                            </div>
						</div>
					</div>
                </div>
            </div>
            <div class="row row-how"">
                <div class="col-sm" style="background-image: linear-gradient(130deg, #380139 70%, #b17abd); text-align: center; padding: 70px 40px 70px 40px;">
                    <p style="color: white; font-family: 'Noto Sans'; font-size: 40px; font-weight: 600; margin-bottom: 20px;">Let us be your partner?</p>
                    <div class="row justify-content-sm-center row-get-in-touch">
                        <div class="col-sm" style="color: white; font-size: 20px;">
                            <p style="color: white; font-weight: 200"> <a class="border-link" href="#">Get in touch</a> with us or <a class="border-link" href="#">find our office</a></p>
                        </div>
                    </div>
                </div>
            </div>
<!-- (VI) social media and copyright -->
            <div class="row end-page-info">
                <div class="col-sm" style=" display: flex; align-items: center; padding: 0px;">
                    <img src="assets/img/1x/logo-crop.png" height="70" alt="Howard Hermes Logo" style="margin-top: 20px;">
                </div>
                <div class="col-sm" style="margin-top: 20px">
                    <div class="row justify-content-end">
                        <div class="col-link">
                            <a href="#" style="color: black; text-align: end; margin-left: 40px;">Contact</a>
                        </div>
                        <div class="col-link">
                            <a href="location.html" style="color: black; text-align: end; margin-left: 40px;">Location</a>
                        </div>
                        <div class="col-link">
                            <a href="#" style="color: black; text-align: end; margin-left: 40px;">FAQ</a>
                        </div>
                        <div class="col-link">
                            <a href="#" style="color: black; text-align: end; margin-left: 40px;">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="row justify-content-end" style="margin-top: 40px;">
                        <div class="col-social-media">
                            <a href="#">
                                <img src="assets/img/facebook.png" alt="" style="
                                height: 20px;
                                filter: invert(100%);
                                display: block;
                                margin-left: auto;
                                margin-right: auto;">
                            </a>
                        </div>
                        <div class="col-social-media">
                            <a href="#">
                                <img src="assets/img/instagram.png" alt="" style="
                                height: 20px; 
                                filter: invert(100%); 
                                display: block;
                                margin-left: auto;
                                margin-right: auto;">
                            </a>
                        </div>
                        <div class="col-social-media">
                            <a href="#">
                                <img src="assets/img/linkedin.png" alt="" style="
                                height: 20px; 
                                filter: invert(100%); 
                                display: block;
                                margin-left: auto;
                                margin-right: auto;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 0px 80px;">
                <div class="col-sm" style="padding: 0px;">
                    <hr style="background-color: black;">
                    <p style="text-align: end; margin-bottom: 40px;">&#169; 2021 Howard Hermes Consulting</p>
                </div>
            </div>
		</div>
        <!-- <script type="text/javascript" src="/js/navbar-scroll.js"></script> -->
        <script>
			var scroll1 = window.pageYOffset;
			var nav = document.querySelector('nav');
			window.onscroll = function(){
				var scroll2 = window.pageYOffset;
				if (scroll1 > scroll2) {
					document.querySelector('nav').style.top = "0";
					nav.classList.remove('bg-light');
					nav.style.backgroundColor = "white";
				} else {
					document.querySelector('nav').style.top = "-100px";
					nav.classList.add('bg-light');
					nav.style.backgroundColor = "white";
				}
				scroll1 = scroll2
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
